<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      body{
        /* width: 100%; */
        /* margin: auto; */
        margin-left: 20px;
      }
      #navbar{
        display: flex;
        align-items: center;
      
      }
      #search_input{
        width: 800px;
        height: 25px;
        margin-left: 30px;
        border-radius: 10px;
      }
      #container{
        display: flex;
      }
      #result{
        margin-left: 100px;
      }
      #results>div{
        display: flex;
        margin-left: 70px;
        width: 90%;
      }
      #news{
        margin-top: 20px;
        height: 200px;
        border: 1px solid teal;
      }
      #news>img{
        width: 200px;
        height: 200px;
      }
      #news>div{
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <div id="navbar"></div>
    <!-- Append results inside div with id "results"  -->
    <div id="results"></div>
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script type="module" src="./scripts/search.js"></script>
